{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo12\dy30\hr16\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 2: Robustness Checks and Dynamic Effects\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {Clustered SE}\cell \pard\intbl\qc {Lagged (t-1)}\cell \pard\intbl\qc {Dynamic (t & t-1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {ln_unemp}\cell \pard\intbl\qc {0.197{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.086}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.061)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2010.year}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2011.year}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(.)}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2012.year}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {0.018{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2013.year}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {-0.008}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2014.year}\cell \pard\intbl\qc {-0.030}\cell \pard\intbl\qc {-0.048{\super *}}\cell \pard\intbl\qc {-0.031}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.026)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2015.year}\cell \pard\intbl\qc {-0.037}\cell \pard\intbl\qc {-0.048}\cell \pard\intbl\qc {-0.026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.037)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2016.year}\cell \pard\intbl\qc {-0.034}\cell \pard\intbl\qc {-0.028}\cell \pard\intbl\qc {-0.007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.044)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2017.year}\cell \pard\intbl\qc {-0.050}\cell \pard\intbl\qc {-0.049}\cell \pard\intbl\qc {-0.022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.042)}\cell \pard\intbl\qc {(0.051)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2018.year}\cell \pard\intbl\qc {-0.103}\cell \pard\intbl\qc {-0.096{\super *}}\cell \pard\intbl\qc {-0.066}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.060)}\cell \pard\intbl\qc {(0.047)}\cell \pard\intbl\qc {(0.058)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2019.year}\cell \pard\intbl\qc {-0.141{\super *}}\cell \pard\intbl\qc {-0.123{\super *}}\cell \pard\intbl\qc {-0.093}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.063)}\cell \pard\intbl\qc {(0.051)}\cell \pard\intbl\qc {(0.061)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2020.year}\cell \pard\intbl\qc {-0.361{\super ***}}\cell \pard\intbl\qc {-0.193{\super ***}}\cell \pard\intbl\qc {-0.226{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2021.year}\cell \pard\intbl\qc {-0.335{\super ***}}\cell \pard\intbl\qc {-0.410{\super ***}}\cell \pard\intbl\qc {-0.372{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.048)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {2022.year}\cell \pard\intbl\qc {-0.237{\super ***}}\cell \pard\intbl\qc {-0.278{\super ***}}\cell \pard\intbl\qc {-0.233{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.061)}\cell \pard\intbl\qc {(0.040)}\cell \pard\intbl\qc {(0.054)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {L.ln_unemp}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.227{\super ***}}\cell \pard\intbl\qc {0.179{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.056)}\cell \pard\intbl\qc {(0.043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\pard\intbl\ql {_cons}\cell \pard\intbl\qc {7.523{\super ***}}\cell \pard\intbl\qc {7.456{\super ***}}\cell \pard\intbl\qc {7.380{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {}\cell \pard\intbl\qc {(0.135)}\cell \pard\intbl\qc {(0.119)}\cell \pard\intbl\qc {(0.146)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\pard\intbl\ql {Adj. R-Squared}\cell \pard\intbl\qc {0.737}\cell \pard\intbl\qc {0.741}\cell \pard\intbl\qc {0.743}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\pard\intbl\ql {Observations}\cell \pard\intbl\qc {662.000}\cell \pard\intbl\qc {611.000}\cell \pard\intbl\qc {611.000}\cell\row}
{\pard\ql\fs20 Standard errors clustered at the state level. *** p<0.01\par}
}
{\pard \par}
}
